CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CHANGELOG(CHANGE_NUMBER BIGINT NOT NULL,COMPLETE_DT TIMESTAMP NOT NULL,APPLIED_BY VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL,CONSTRAINT PKCHANGELOG PRIMARY KEY(CHANGE_NUMBER))
CREATE MEMORY TABLE TEST(ID INTEGER,DESCRIPTION VARCHAR(100),DATE TIMESTAMP)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CHANGELOG VALUES(1,'2014-02-21 07:32:07.955000000','sa','001_create_table.sql')
INSERT INTO CHANGELOG VALUES(2,'2014-02-21 07:54:41.818000000','sa','002_insert_data.sql')
INSERT INTO CHANGELOG VALUES(3,'2014-02-21 07:59:21.158000000','sa','003_create_column.sql')
INSERT INTO CHANGELOG VALUES(4,'2014-02-21 08:24:48.089000000','sa','004_rename_column.sql')
INSERT INTO TEST VALUES(6,'This is simple text',NULL)
INSERT INTO TEST VALUES(7,'This is another text',NULL)
